# UrFU-HeatBalance-Microservices

./: Jenkinsfile  docker-compose.yml
backend/HeatBalanceSystem2/: HeatBalanceSystem.sln  README.md  TZ  run-dev.ps1  run-microservices.ps1
backend/HeatBalanceSystem2/HeatBalance.Math/: HeatBalanceCalculations.cs  HeatBalanceModels.cs
backend/HeatBalanceSystem2/HeatBalance.Math.Tests/: HeatBalance.Math.Tests.csproj  UnitTest1.cs
backend/HeatBalanceSystem2/ProductWebApp/: ProductWebApp.csproj  Program.cs  appsettings.Microservices.json  appsettings.json
backend/HeatBalanceSystem2/ProductWebApp/App_Data/: heat_balance.db  heat_balance.db-shm  heat_balance.db-wal
backend/HeatBalanceSystem2/ProductWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalculationRun.cs  CalculationType.cs  DbSeed.cs  InputDataSet.cs
backend/HeatBalanceSystem2/ProductWebApp/Data/Migrations/: 20260118123513_InitialCreate.Designer.cs  20260118123513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/HeatBalanceSystem2/ProductWebApp/ModelBinding/: FlexibleNumberModelBinder.cs  FlexibleNumberModelBinderProvider.cs
backend/HeatBalanceSystem2/ProductWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
backend/HeatBalanceSystem2/ProductWebApp/Pages/Admin/: DataSets.cshtml  DataSets.cshtml.cs
backend/HeatBalanceSystem2/ProductWebApp/Pages/Cabinet/: Create.cshtml  Create.cshtml.cs  CreateChamberKiln.cshtml  CreateChamberKiln.cshtml.cs  CreateConveyorKiln.cshtml  CreateConveyorKiln.cshtml.cs  CreateDrumDryer.cshtml  CreateDrumDryer.cshtml.cs  CreateElectricKiln.cshtml  CreateElectricKiln.cshtml.cs  DataSetDetails.cshtml  DataSetDetails.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditChamberKiln.cshtml  EditChamberKiln.cshtml.cs  EditConveyorKiln.cshtml  EditConveyorKiln.cshtml.cs  EditDrumDryer.cshtml  EditDrumDryer.cshtml.cs  EditElectricKiln.cshtml  EditElectricKiln.cshtml.cs  Index.cshtml  Index.cshtml.cs  RunDetails.cshtml  RunDetails.cshtml.cs
backend/HeatBalanceSystem2/ProductWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
backend/HeatBalanceSystem2/ProductWebApp/Services/: HeatBalanceRunService.cs  PdfReportService.cs
backend/HeatBalanceSystem2/ProductWebApp/Services/Backend/: IHeatBalanceBackend.cs  LocalHeatBalanceBackend.cs  RemoteHeatBalanceBackend.cs
backend/HeatBalanceSystem2/ProductWebApp/Utils/: CalculationTypeExtensions.cs  UserClaimsHelper.cs
backend/HeatBalanceSystem2/docs/: AdminGuide.md  IDEF0.md  UserGuide.md
backend/HeatBalanceSystem2/src/Auth/HeatBalance.Auth/: ApplicationUser.cs  AuthDbContext.cs  HeatBalance.Auth.csproj  OpenIddictSeed.cs  Program.cs  appsettings.json
backend/HeatBalanceSystem2/src/Auth/HeatBalance.Auth/Controllers/: AuthorizationController.cs
backend/HeatBalanceSystem2/src/Auth/HeatBalance.Auth/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
backend/HeatBalanceSystem2/src/Auth/HeatBalance.Auth/Pages/Shared/: _Layout.cshtml
backend/HeatBalanceSystem2/src/Auth/HeatBalance.Auth/Properties/: launchSettings.json
backend/HeatBalanceSystem2/src/Services/HeatBalance.DatasetService/: HeatBalance.DatasetService.csproj  HeatBalance.DatasetService.http  Program.cs  appsettings.json
backend/HeatBalanceSystem2/src/Services/HeatBalance.DatasetService/Controllers/: DatasetsController.cs
backend/HeatBalanceSystem2/src/Services/HeatBalance.DatasetService/Data/: DatasetDbContext.cs  InputDataSetEntity.cs
backend/HeatBalanceSystem2/src/Services/HeatBalance.DatasetService/Properties/: launchSettings.json
backend/HeatBalanceSystem2/src/Services/HeatBalance.ReportService/: HeatBalance.ReportService.csproj  HeatBalance.ReportService.http  Program.cs  appsettings.json
backend/HeatBalanceSystem2/src/Services/HeatBalance.ReportService/Controllers/: ReportsController.cs
backend/HeatBalanceSystem2/src/Services/HeatBalance.ReportService/Properties/: launchSettings.json
backend/HeatBalanceSystem2/src/Services/HeatBalance.ReportService/Services/: PdfReportBuilder.cs
backend/HeatBalanceSystem2/src/Shared/HeatBalance.ServiceDefaults/: HeatBalance.ServiceDefaults.csproj  JwtAuthExtensions.cs  ScopeAuthorization.cs
frontend/: 2 Тепловой баланс камерной сушильной печи.xlsx  Dockerfile  FRONTEND_INSTRUCTION.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.js  chamberFurnaceApi.js  drumDryerApi.js
(+55 files in other folders)
